PORT=1212
DB=mongodb+srv://najib:123@cluster0.ernua.mongodb.net/portfolio?retryWrites=true&w=majority
email=aaavrnikh@gmail.com 
pass=123456789@.0najib11i
clientId=337494965322-qv9tj69gulfh5m8dcobo1fpqnkfltmhr.apps.googleusercontent.com
clientSecret=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
refreshtoken=1//04VYRWRH5c39pCgYIARAAGAQSNwF-L9IrRd6dj-twdg2vBP4i-UIR6XNai5owT9UGW_ssAkm2G-jHWJQpu8yZdlOrvIc0ug34nGE
TOKEN_SECRET=n1df2rff147ddjlbnx14soidk
